logging.level.org.springframework=debug
spring.application.name=Ticket-Reservation

#h2 db
spring.datasource.url=jdbc:h2:mem:Reservationdb
spring.h2.console.enabled=true

#jpa 
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

